Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Invent.Styles">

    <Style x:Key="BaseButton" TargetType="Button">
        <Style.Setters>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="102"/>
            <Setter Property="FontFamily" Value="{StaticResource BaseFont}"/>
            <Setter Property="FontSize" Value="{StaticResource Regular}"/>
            <Setter Property="Foreground" Value="{StaticResource BlackBaseBrush}"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Name="brd"
                            BorderBrush="{StaticResource BlackBaseBrush}"
                            BorderThickness="1"
                            Background="{TemplateBinding Background}"
                            CornerRadius="8">
                            <ContentPresenter
                                Margin="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Border>
                        
                        <ControlTemplate.Triggers>
                            
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="{StaticResource DarkGreyBaseBrush}" />
                            </Trigger>
                            
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" Value="{StaticResource YellowBaseBrush}" />
                            </Trigger>
                            
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource WhiteBaseBrush}" />
                                <Setter Property="Background" Value="{StaticResource LightGreyBaseBrush}" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>

        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=Btn_importDataFile, Path=IsEnabled}" Value="False">
                <Setter Property="IsEnabled" Value="True"/>
            </DataTrigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="BanButton" TargetType="Button">
        <Style.Setters>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="102"/>
            <Setter Property="FontFamily" Value="{StaticResource BaseFont}"/>
            <Setter Property="FontSize" Value="{StaticResource Regular}"/>
            <Setter Property="Foreground" Value="{StaticResource BlackBaseBrush}"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Name="brd"
                            BorderBrush="{StaticResource BlackBaseBrush}"
                            BorderThickness="1"
                            Background="{TemplateBinding Background}"
                            CornerRadius="8">
                            <ContentPresenter
                                Margin="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="{StaticResource DarkGreyBaseBrush}" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" Value="{StaticResource YellowBaseBrush}" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource WhiteBaseBrush}" />
                                <Setter Property="Background" Value="{StaticResource LightGreyBaseBrush}" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>

        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=Btn_importDataFile, Path=IsEnabled}" Value="False">
                <Setter Property="IsEnabled" Value="True"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=Datagrid_scan, Path=IsReadOnly}" Value="False">
                <Setter Property="Background" Value="{StaticResource GreenBanButtoneBrush}"/>
                <Setter Property="Content" Value="Редактирование&#xa;    разрешено"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=Datagrid_scan, Path=IsReadOnly}" Value="True">
                <Setter Property="Background" Value="{StaticResource RedBanButtonBrush}"/>
                <Setter Property="Content" Value="Редактирование&#xa;    запрещено"/>
            </DataTrigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource LightGreyBaseBrush}"/>
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="ForImportButton" TargetType="Button">
        <Style.Setters>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="102"/>
            <Setter Property="FontFamily" Value="{StaticResource BaseFont}"/>
            <Setter Property="FontSize" Value="{StaticResource Regular}"/>
            <Setter Property="Foreground" Value="{StaticResource BlackBaseBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Name="brd"
                            BorderBrush="{StaticResource BlackBaseBrush}"
                            BorderThickness="1"
                            Background="{TemplateBinding Background}"
                            CornerRadius="8">
                            <ContentPresenter
                                Margin="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="Background" Value="{StaticResource YellowBaseBrush}" />
                            </Trigger>
                            
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="{StaticResource DarkGreyBaseBrush}" />
                            </Trigger>
                            
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" Value="{StaticResource YellowBaseBrush}" />
                            </Trigger>
                            
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource WhiteBaseBrush}" />
                                <Setter Property="Background" Value="{StaticResource LightGreyBaseBrush}" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="AnotherButton" TargetType="Button">
        <Style.Setters>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="102"/>
            <Setter Property="FontFamily" Value="{StaticResource BaseFont}"/>
            <Setter Property="FontSize" Value="{StaticResource Regular}"/>
            <Setter Property="Foreground" Value="{StaticResource BlackBaseBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Name="brd"
                            BorderBrush="{StaticResource BlackBaseBrush}"
                            BorderThickness="1"
                            Background="{TemplateBinding Background}"
                            CornerRadius="8">
                            <ContentPresenter
                                Margin="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="{StaticResource DarkGreyBaseBrush}" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" Value="{StaticResource YellowBaseBrush}" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource WhiteBaseBrush}" />
                                <Setter Property="Background" Value="{StaticResource LightGreyBaseBrush}" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

</ResourceDictionary>