View/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Invent"
        x:Name="MainForm" 
        x:Class="Invent.MainWindow"
        mc:Ignorable="d"
        Title="Инвентаризация" 
        Height="1000" 
        Width="1920" 
        WindowStartupLocation="CenterScreen" 
        Icon="pack://siteoforigin:,,,/Resources/datasheet.ico" 
        WindowState="Maximized" 
        MinWidth="1920" 
        MinHeight="1000" 
        Closing="MainForm_Closing">

    <Window.Resources>
        <CollectionViewSource x:Key="ScanCollection"
                              Source="{Binding ScanList}"/>
    </Window.Resources>

    <Window.DataContext>
        <local:OS/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="337*"/>
            <RowDefinition Height="632*"/>
        </Grid.RowDefinitions>

        <!--Контрол вкладок-->
        <TabControl x:Name="TabControl_main" Grid.Row="0">

            <!--Вкладка сканирования-->
            <TabItem Header="Сканирование">
                <!--Общий грид на вкладку-->
                <Grid x:Name="Grid_tabScan" Background="{StaticResource WhiteBaseBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="423*"/>
                        <ColumnDefinition Width="745*"/>
                        <ColumnDefinition Width="369*"/>
                        <ColumnDefinition Width="370*"/>
                    </Grid.ColumnDefinitions>

                    <!--Бокс данных-->
                    <GroupBox BorderBrush="{StaticResource BlackBaseBrush}"
                              >
                        <GroupBox.Header>
                            <TextBlock 
                                Style="{StaticResource BaseTextBlock}"
                                Text="Данные" 
                                FontWeight="Bold" 
                                FontStyle="Italic"/>
                        </GroupBox.Header>

                        <Canvas>

                            <Button x:Name="Btn_importDataFile"
                                    Style="{StaticResource ForImportButton}"
                                    Content="Загрузить файл &#xA;       данных"
                                    Canvas.Left="10"
                                    Canvas.Top="10"
                                    IsDefault="True" 
                                    Click="Btn_importDataFile_Click"/>

                            <Button x:Name="Btn_openXmlFile"
                                    Style="{StaticResource BaseButton}"
                                    Content="Открыть файл"
                                    Canvas.Left="10"
                                    Canvas.Top="145" 
                                    Click="Btn_openXmlFile_Click"/>

                            <Button x:Name="Btn_startSearch"
                                    Style="{StaticResource BaseButton}"
                                    Height="28"
                                    Content="Поиск"
                                    Canvas.Left="304"
                                    Canvas.Top="97"
                                    Click="Btn_startSearch_Click"/>

                            <Button x:Name="Btn_saveCurrentXmlFile"
                                    Style="{StaticResource BaseButton}"
                                    Content="Сохранить" 
                                    Canvas.Left="10" 
                                    Canvas.Top="190" 
                                    Click="Btn_saveCurrentXmlFile_Click"/>

                            <Button x:Name="Btn_saveAsXmlFile"
                                    Style="{StaticResource BaseButton}"
                                    Content="Сохранить как"
                                    Canvas.Left="10"
                                    Canvas.Top="235" 
                                    Click="Btn_saveAsXmlFile_Click"/>

                            <Button x:Name="Btn_stopEditing"
                                    Style="{StaticResource BanButton}"
                                    
                                    Canvas.Left="123"
                                    Canvas.Top="145" 
                                    Click="Btn_stopEditing_Click"/>

                            <Button x:Name="Btn_clearScan"
                                    Style="{StaticResource BaseButton}"
                                    Content="Очистить данные"
                                    Canvas.Left="123"
                                    Canvas.Top="190" 
                                    Click="Btn_clearScan_Click"/>

                            <Button x:Name="Btn_aboutApp"
                                    Style="{StaticResource BaseButton}"
                                    Content="О программе"
                                    Canvas.Left="123"
                                    Canvas.Top="235"
                                    IsEnabled="True" 
                                    Click="Btn_aboutApp_Click"/>

                            <ProgressBar x:Name="ProgressBar_importDataFile"
                                         Height="15" 
                                         Width="287" 
                                         Canvas.Left="117" 
                                         Canvas.Top="35"
                                         Foreground="{StaticResource YellowBaseBrush}"/>

                            <TextBox x:Name="Txtbox_search"
                                     Style="{StaticResource BaseTextBox}"
                                     Tag="Введите инвентарный или серийный номер"
                                     Canvas.Left="10" 
                                     Canvas.Top="97" 
                                     Width="289"
                                     KeyDown="Txtbox_KeyDown"/>

                            <TextBlock x:Name="TxtBlock_importFileDesc"
                                       Style="{StaticResource BaseTextBlock}"
                                       Text="Для работы с программой загрузите файл данных"
                                       Canvas.Left="117" 
                                       Canvas.Top="10"/>

                            <TextBlock
                                Style="{StaticResource BaseTextBlock}"
                                Text="Поиск" 
                                Canvas.Left="10" 
                                Canvas.Top="75"/>

                            <Canvas 
                                Height="20"
                                Width="166"
                                Canvas.Left="240"
                                Canvas.Top="145"
                                Background="{StaticResource PinkBaseBrush}">
                                <TextBlock 
                                    Style="{StaticResource BaseTextBlock}"
                                    TextAlignment="Center" 
                                    Height="20" 
                                    Width="166"><Run Text="Повторная запись"/></TextBlock>
                            </Canvas>

                            <Canvas
                                Height="20"
                                Width="166"
                                Canvas.Left="240"
                                Canvas.Top="182"
                                Background="{StaticResource PowderBlueBaseBrush}">
                                <TextBlock 
                                    Style="{StaticResource BaseTextBlock}"
                                    TextAlignment="Center"
                                    Height="20" 
                                    Width="166"><Run Text="Замена этикетки"/></TextBlock>
                            </Canvas>

                            <Canvas
                                Height="20"
                                Width="166"
                                Canvas.Left="240"
                                Canvas.Top="217"
                                Background="{StaticResource PlumBaseBrush}">
                                <TextBlock 
                                    Style="{StaticResource BaseTextBlock}"
                                    TextAlignment="Center"
                                    Height="20" 
                                    Width="166"><Run Text="В резерв"/></TextBlock>
                            </Canvas>

                            <Canvas
                                Height="20"
                                Width="166"
                                Canvas.Left="240"
                                Canvas.Top="255"
                                Background="{StaticResource KhakiBaseBrush}">
                                <TextBlock 
                                    Style="{StaticResource BaseTextBlock}"
                                    TextAlignment="Center"
                                    Height="20" 
                                    Width="166"><Run Text="Замена этикетки и в резерв"/></TextBlock>
                            </Canvas>

                        </Canvas>
                    </GroupBox>

                    <!--Бокс текущей позиции-->
                    <GroupBox Grid.Column="1" BorderBrush="{StaticResource BlackBaseBrush}">
                        <GroupBox.Header>
                            <TextBlock 
                                Style="{StaticResource BaseTextBlock}"
                                Text="Текущая позиция" 
                                FontWeight="Bold" 
                                FontStyle="Italic"/>
                        </GroupBox.Header>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="218*"/>
                                <ColumnDefinition Width="515*"/>
                            </Grid.ColumnDefinitions>

                            <!--Набор текстблоков описания вывода текущей позиции-->
                            <StackPanel>
                                <TextBlock
                                Style="{StaticResource BaseTextBlock}"
                                Text="Инвентарный номер:"
                                Margin="6"/>

                                <TextBlock
                                Style="{StaticResource BaseTextBlock}"
                                Text="Наименование ОС:"
                                Margin="6"/>

                                <TextBlock
                                Style="{StaticResource BaseTextBlock}"
                                Text="Тип ОС:"
                                Margin="6"/>

                                <TextBlock
                                Style="{StaticResource BaseTextBlock}"
                                Text="Марка:"
                                Margin="6"/>

                                <TextBlock
                                Style="{StaticResource BaseTextBlock}"
                                Text="Серийный номер:"
                                Margin="6"/>

                                <TextBlock
                                Style="{StaticResource BaseTextBlock}"
                                Text="Дата постановки на учет:"
                                Margin="6"/>

                                <TextBlock
                                Style="{StaticResource BaseTextBlock}"
                                Text="Состояние:"
                                Margin="6"/>

                                <TextBlock
                                Style="{StaticResource BaseTextBlock}"
                                Text="Ответственный:"
                                Margin="6"/>

                                <TextBlock
                                Style="{StaticResource BaseTextBlock}"
                                Text="Подразделение местоположения:"
                                Margin="6"/>

                                <TextBlock
                                Style="{StaticResource BaseTextBlock}"
                                Text="Отдел местоположения:"
                                Margin="6"/>

                            </StackPanel>

                            <!--Набор текстблоков вывода данных текущей позиции-->
                            <StackPanel Grid.Column="1">
                                <TextBlock x:Name="Txtblock_outInvNum"
                                           Style="{StaticResource BaseTextBlock}"
                                           FontWeight="Bold"
                                           Margin="6"
                                           HorizontalAlignment="Left"/>

                                <TextBlock x:Name="Txtblock_outName"
                                           Style="{StaticResource BaseTextBlock}"
                                           FontWeight="Bold"
                                           Margin="6"
                                           HorizontalAlignment="Left"/>

                                <TextBlock x:Name="Txtblock_outTypeOs"
                                           Style="{StaticResource BaseTextBlock}"
                                           FontWeight="Bold"
                                           Margin="6"
                                           HorizontalAlignment="Left"/>

                                <TextBlock x:Name="Txtblock_outMarka"
                                           Style="{StaticResource BaseTextBlock}"
                                           FontWeight="Bold"
                                           Margin="6"
                                           HorizontalAlignment="Left"/>

                                <TextBlock x:Name="Txtblock_outSn"
                                           Style="{StaticResource BaseTextBlock}"
                                           FontWeight="Bold"
                                           Margin="6"
                                           HorizontalAlignment="Left"/>

                                <TextBlock x:Name="Txtblock_outDate"
                                           Style="{StaticResource BaseTextBlock}"
                                           FontWeight="Bold"
                                           Margin="6"
                                           HorizontalAlignment="Left"/>

                                <TextBlock x:Name="Txtblock_outStatus"
                                           Style="{StaticResource BaseTextBlock}"
                                           FontWeight="Bold"
                                           Margin="6"
                                           HorizontalAlignment="Left"/>

                                <TextBlock x:Name="Txtblock_outOtv"
                                           Style="{StaticResource BaseTextBlock}"
                                           FontWeight="Bold"
                                           Margin="6"
                                           HorizontalAlignment="Left"/>

                                <TextBlock x:Name="Txtblock_outPodrazdelenie"
                                           Style="{StaticResource BaseTextBlock}"
                                           FontWeight="Bold"
                                           Margin="6"
                                           HorizontalAlignment="Left"/>

                                <TextBlock x:Name="Txtblock_outOtdel"
                                           Style="{StaticResource BaseTextBlock}"
                                           FontWeight="Bold"
                                           Margin="6"
                                           HorizontalAlignment="Left"/>

                            </StackPanel>

                        </Grid>
                    </GroupBox>

                    <!--Бокс данных по умолчанию-->
                    <GroupBox Grid.Column="2" BorderBrush="{StaticResource BlackBaseBrush}">
                        <GroupBox.Header>
                            <TextBlock 
                                Style="{StaticResource BaseTextBlock}"
                                Text="Данные по умолчанию" 
                                FontWeight="Bold" 
                                FontStyle="Italic"/>
                        </GroupBox.Header>
                        <!--панель текстбоксов доп данных по умолчанию -->
                        <StackPanel>

                            <TextBlock Text="Данные для ввода по умолчанию"
                                       Style="{StaticResource BaseTextBlock}"
                                       Margin="10,20,10,20"/>

                            <TextBox x:Name="Txtbox_location"
                                     Style="{StaticResource BaseTextBox}"
                                     Tag="Местоположение"
                                     Margin="10,20,10,20"/>

                            <TextBox x:Name="Txtbox_user"
                                     Style="{StaticResource BaseTextBox}"
                                     Tag="Новый пользователь"
                                     Margin="10,20,10,20"/>

                            <TextBox x:Name="Txtbox_newOtv"
                                     Style="{StaticResource BaseTextBox}"
                                     Tag="Новый ответственный"
                                     Margin="10,20,10,20"/>

                        </StackPanel>
                    </GroupBox>

                    <!--Бокс фильтра отображения столбцов-->
                    <GroupBox Grid.Column="3" BorderBrush="{StaticResource BlackBaseBrush}">
                        <GroupBox.Header>
                            <TextBlock 
                                Style="{StaticResource BaseTextBlock}"
                                Text="Отображаемые столбцы" 
                                FontWeight="Bold" 
                                FontStyle="Italic"/>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--панель чакбоксов отображения столбцов №1 -->
                            <StackPanel>

                                <CheckBox x:Name="InvNumColumnVisible" 
                                          Content="Инвентарный номер" 
                                          Margin="7"
                                          IsChecked="True" 
                                          Click="ColumnVisible_Click"/>

                                <CheckBox x:Name="NameColumnVisible" 
                                          Content="Наименование ОС" 
                                          Margin="7"
                                          IsChecked="True"
                                          Click="ColumnVisible_Click"/>

                                <CheckBox x:Name="TypeOsColumnVisible" 
                                          Content="Тип ОС" 
                                          Margin="7"
                                          IsChecked="True"
                                          Click="ColumnVisible_Click"/>

                                <CheckBox x:Name="MarkaColumnVisible" 
                                          Content="Марка" 
                                          Margin="7"
                                          IsChecked="True"
                                          Click="ColumnVisible_Click"/>

                                <CheckBox x:Name="SNColumnVisible" 
                                          Content="Серийный номер" 
                                          Margin="7"
                                          IsChecked="True"
                                          Click="ColumnVisible_Click"/>

                                <CheckBox x:Name="DateColumnVisible" 
                                          Content="Дата постановки" 
                                          Margin="7"
                                          IsChecked="True"
                                          Click="ColumnVisible_Click"/>

                                <CheckBox x:Name="SostoyanieColumnVisible" 
                                          Content="Состояние" 
                                          Margin="7"
                                          IsChecked="True"
                                          Click="ColumnVisible_Click"/>

                                <CheckBox x:Name="OtvColumnVisible" 
                                          Content="Ответственный" 
                                          Margin="7"
                                          IsChecked="True"
                                          Click="ColumnVisible_Click"/>

                                <Button x:Name="Btn_checkAllColumns"
                                        Style="{StaticResource AnotherButton}"
                                        Content="Выбрать все" 
                                        Click="Btn_checkAllColumns_Click" 
                                        Height="35" 
                                        Margin="0,15,0,0"/>

                            </StackPanel>

                            <!--панель чакбоксов отображения столбцов №2 -->
                            <StackPanel Grid.Column="1">

                                <CheckBox x:Name="PodrazdelenieColumnVisible" 
                                          Content="Подразделение" 
                                          Margin="7"
                                          IsChecked="True"
                                          Click="ColumnVisible_Click"/>

                                <CheckBox x:Name="OtdelColumnVisible" 
                                          Content="Отдел" 
                                          Margin="7"
                                          IsChecked="True"
                                          Click="ColumnVisible_Click"/>

                                <CheckBox x:Name="CommentColumnVisible" 
                                          Content="Комментарий" 
                                          Margin="7"
                                          IsChecked="True"
                                          Click="ColumnVisible_Click"/>

                                <CheckBox x:Name="LocationColumnVisible" 
                                          Content="Местоположение" 
                                          Margin="7"
                                          IsChecked="True"
                                          Click="ColumnVisible_Click"/>

                                <CheckBox x:Name="UserColumnVisible" 
                                          Content="Пользователь" 
                                          Margin="7"
                                          IsChecked="True"
                                          Click="ColumnVisible_Click"/>

                                <CheckBox x:Name="NewOtvColumnVisible" 
                                          Content="Новый ответственный" 
                                          Margin="7"
                                          IsChecked="True"
                                          Click="ColumnVisible_Click"/>

                                <CheckBox x:Name="FactSnColumnVisible" 
                                          Content="Фактический SN" 
                                          Margin="7"
                                          IsChecked="True"
                                          Click="ColumnVisible_Click"/>

                                <CheckBox x:Name="StatusRecColumnVisible" 
                                          Content="Статус ОС" 
                                          Margin="7"
                                          IsChecked="True"
                                          Click="ColumnVisible_Click"/>

                                <Button x:Name="Btn_uncheckAllColumns"
                                        Style="{StaticResource AnotherButton}"
                                        Content="Снять все"
                                        Click="Btn_uncheckAllColumns_Click"
                                        Height="35" 
                                        Margin="00,15,0,0"/>

                            </StackPanel>

                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>

            <!--Вкладка редактирования-->
            <TabItem Header="Редактирование и вывод">

                <Grid Background="{StaticResource WhiteBaseBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="825*"/>
                        <ColumnDefinition Width="1033*"/>
                    </Grid.ColumnDefinitions>

                    <!--Бокс фильтров-->
                    <GroupBox BorderBrush="{StaticResource BlackBaseBrush}">

                        <GroupBox.DataContext>
                            <local:Filters/>
                        </GroupBox.DataContext>

                        <GroupBox.Header>
                            <TextBlock 
                                Style="{StaticResource BaseTextBlock}"
                                Text="Фильтры" 
                                FontWeight="Bold" 
                                FontStyle="Italic"/>
                        </GroupBox.Header>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!--Набор текстблоков и комбобоксов левой пятерки фильтров-->
                            <StackPanel Grid.Column="0" Margin="0,0,5,0">
                                <TextBlock
                                    Style="{StaticResource BaseTextBlock}"
                                    Text="Ответственный:"
                                    Margin="1"/>
                                <ComboBox
                                    x:Name="ComboBox_selectOtv"
                                    ItemsSource="{Binding FilterOtv}"
                                    Style="{StaticResource BaseCombobox}"/>
                                <TextBlock
                                    Style="{StaticResource BaseTextBlock}"
                                    Text="Новый ответственный:"
                                    Margin="1"/>
                                <ComboBox
                                    x:Name="ComboBox_selectNewOtv"
                                    ItemsSource="{Binding FilterNewOtv}"
                                    Style="{StaticResource BaseCombobox}"/>
                                <TextBlock
                                    Style="{StaticResource BaseTextBlock}"
                                    Text="Пользователь:"
                                    Margin="1"/>
                                <ComboBox
                                    x:Name="ComboBox_selectUser"
                                    ItemsSource="{Binding FilterUser}"
                                    Style="{StaticResource BaseCombobox}"/>
                                <TextBlock
                                    Style="{StaticResource BaseTextBlock}"
                                    Text="Местоположение:"
                                    Margin="1"/>
                                <ComboBox
                                    x:Name="ComboBox_selectLocation"
                                    ItemsSource="{Binding FilterLocation}"
                                    Style="{StaticResource BaseCombobox}"/>
                                <TextBlock
                                    Style="{StaticResource BaseTextBlock}"
                                    Text="Подразделение местоположения:"
                                    Margin="1"/>
                                <ComboBox
                                    x:Name="ComboBox_selectPodrazdelenie"
                                    ItemsSource="{Binding FilterPodrazdelenie}"
                                    Style="{StaticResource BaseCombobox}"/>

                                <StackPanel Orientation="Horizontal" Margin="1,10,0,0">

                                    <Button x:Name="Btn_acceptFilters"
                                        Style="{StaticResource BaseButton}"
                                        Content="Применить"
                                        Margin="0,10,5,0" Click="Btn_acceptFilters_Click"/>
                                    <Button x:Name="Btn_clearFilters"
                                        Style="{StaticResource BaseButton}"
                                        Content="Сбросить"
                                        Margin="30,10,5,0" Click="Btn_clearFilters_Click"/>

                                    <CheckBox x:Name="CheckBox_repeatRec"
                                              Style="{StaticResource BaseCheckBox}"
                                              Margin="10,0,0,0"
                                              VerticalAlignment="Center"
                                              Content="Повторные записи"/>

                                </StackPanel>
                            </StackPanel>

                            <!--Набор текстблоков и комбобоксов правой пятерки фильтров-->
                            <StackPanel Grid.Column="1" Margin="5,0,0,0">

                                <TextBlock
                                    Style="{StaticResource BaseTextBlock}"
                                    Text="Тип ОС:"
                                    Margin="1"/>

                                <ComboBox
                                    x:Name="ComboBox_selectTypeOs"
                                    ItemsSource="{Binding FilterTypeOs}"
                                    Style="{StaticResource BaseCombobox}"/>

                                <TextBlock
                                    Style="{StaticResource BaseTextBlock}"
                                    Text="Состояние ОС:"
                                    Margin="1"/>

                                <ComboBox
                                    x:Name="ComboBox_selectSostoyanie"
                                    ItemsSource="{Binding FilterSostoyanie}"
                                    Style="{StaticResource BaseCombobox}"/>

                                <TextBlock
                                    Style="{StaticResource BaseTextBlock}"
                                    Text="Тип инвентарного номера:"
                                    Margin="1"/>

                                <ComboBox
                                    x:Name="ComboBox_selectTypeInvNum"
                                    ItemsSource="{Binding FilterTypeInvNumn}"
                                    Style="{StaticResource BaseCombobox}"/>

                                <TextBlock
                                    Style="{StaticResource BaseTextBlock}"
                                    Text="Дата постановки на учет:"
                                    Margin="1"/>

                                <ComboBox
                                    x:Name="ComboBox_selectDate"
                                    ItemsSource="{Binding FilterDate}"
                                    Style="{StaticResource BaseCombobox}"/>

                                <TextBlock
                                    Style="{StaticResource BaseTextBlock}"
                                    Text="Отдел местоположения:"
                                    Margin="1"/>

                                <ComboBox
                                    x:Name="ComboBox_selectOtdel"
                                    ItemsSource="{Binding FilterOtdel}"
                                    Style="{StaticResource BaseCombobox}"/>

                                <TextBlock
                                    Style="{StaticResource BaseTextBlock}"
                                    Text="Статус записи:"
                                    Margin="1"/>

                                <ComboBox
                                    x:Name="ComboBox_selectStatusRec"
                                    ItemsSource="{Binding FilterStatusRec}"
                                    Style="{StaticResource BaseCombobox}"
                                    IsEditable="False"/>

                                <TextBlock
                                    Style="{StaticResource BaseTextBlock}"
                                    Text="Цвет:"
                                    Margin="1"/>

                                <ComboBox
                                    x:Name="ComboBox_selectColor"
                                    Visibility="Visible"
                                    Width="412">

                                    <TextBlock Background="White"
                                               Foreground="White"
                                               Text="White"
                                               Width="{Binding ElementName=ComboBox_selectColor, Path=Width}"/>

                                    <TextBlock Background="Red"
                                               Foreground="Red"
                                               Text="Red"
                                               Width="{Binding ElementName=ComboBox_selectColor, Path=Width}"/>

                                    <TextBlock Background="Orange"
                                               Foreground="Orange"
                                               Text="Orange"
                                               Width="{Binding ElementName=ComboBox_selectColor, Path=Width}"/>

                                    <TextBlock Background="Yellow"
                                               Foreground="Yellow"
                                               Text="Yellow"
                                               Width="{Binding ElementName=ComboBox_selectColor, Path=Width}"/>

                                    <TextBlock Background="LightGreen"
                                               Foreground="LightGreen"
                                               Text="Green"
                                               Width="{Binding ElementName=ComboBox_selectColor, Path=Width}"/>

                                    <TextBlock Background="DodgerBlue"
                                               Foreground="DodgerBlue"
                                               Text="Blue"
                                               Width="{Binding ElementName=ComboBox_selectColor, Path=Width}"/>

                                    <TextBlock Background="MediumPurple"
                                               Foreground="MediumPurple"
                                               Text="Purple"
                                               Width="{Binding ElementName=ComboBox_selectColor, Path=Width}"/>

                                </ComboBox>

                            </StackPanel>

                        </Grid>

                    </GroupBox>

                    <!--Бокс применения цвета и вывода данных-->
                    <GroupBox Grid.Column="1" BorderBrush="{StaticResource BlackBaseBrush}">
                        <GroupBox.Header>
                            <TextBlock 
                                Style="{StaticResource BaseTextBlock}"
                                Text="Редактирование и сохранение данных" 
                                FontWeight="Bold" 
                                FontStyle="Italic"/>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="65*"/>
                                <RowDefinition Height="63*"/>
                                <RowDefinition Height="63*"/>
                                <RowDefinition Height="89*"/>
                            </Grid.RowDefinitions>

                            <!--Текстблок описания функционала-->
                            <TextBlock 
                                Style="{StaticResource BaseTextBlock}" Grid.RowSpan="2"><Run Text="Для добавления и удаления записей используйте контекстное меню строк в таблице."/><LineBreak/><Run Text="Щелкните по нужной ячейке правой кнопкой мыши и выберите требуемый пункт."/><LineBreak/><Run Text="Для выделения ячеейк цветом выделите одну или несколько ячеек (с зажатой клавишей Ctrl) и нажмите на нужный цвет в поле ниже."/></TextBlock>

                            <!--Набор кнопок цветов 1-->
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <Button x:Name="Btn_red"
                                        Style="{StaticResource BaseButton}"
                                        Background="Red"
                                        Margin="5" Click="Btn_red_Click"/>
                                <Button x:Name="Btn_orange"
                                        Style="{StaticResource BaseButton}"
                                        Background="Orange"
                                        Margin="5" Click="Btn_orange_Click"/>
                                <Button x:Name="Btn_yellow"
                                        Style="{StaticResource BaseButton}"
                                        Background="Yellow"
                                        Margin="5" Click="Btn_yellow_Click"/>

                            </StackPanel>

                            <!--Набор кнопок цветов 2-->
                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                <Button x:Name="Btn_green"
                                        Style="{StaticResource BaseButton}"
                                        Background="LightGreen"
                                        Margin="5" Click="Btn_green_Click"/>
                                <Button x:Name="Btn_blue"
                                        Style="{StaticResource BaseButton}"
                                        Background="DodgerBlue"
                                        Margin="5" Click="Btn_blue_Click"/>
                                <Button x:Name="Btn_purple"
                                        Style="{StaticResource BaseButton}"
                                        Background="MediumPurple"
                                        Margin="5" Click="Btn_purple_Click"/>
                                <Button x:Name="Btn_resetColor"
                                        Style="{StaticResource BaseButton}"
                                        Content="Сбросить цвет"
                                        Margin="5" Click="Btn_resetColor_Click"/>
                            </StackPanel>

                            <!--Набор кнопок выгрузки данных-->
                            <StackPanel Grid.Row="3" Orientation="Horizontal">
                                <Button x:Name="Btn_saveCurrentXmlDouble"
                                        Style="{StaticResource BaseButton}"
                                        Content="Сохранить"
                                        Margin="5" Click="Btn_saveCurrentXmlDouble_Click"/>
                                <Button x:Name="Btn_saveAsXmlDouble"
                                        Style="{StaticResource BaseButton}"
                                        Content="Сохранить как"
                                        Margin="5" Click="Btn_saveAsXmlDouble_Click"/>
                                <Button x:Name="Btn_exportInvNumToTxt"
                                        Style="{StaticResource BaseButton}"
                                        Content="     Выгрузить &#xA; инвент. номера"
                                        Margin="5" Click="Btn_exportInvNumToTxt_Click"/>
                                <Button x:Name="Btn_exportToExcel"
                                        Style="{StaticResource BaseButton}"
                                        Content="Выгрузить в&#xA; файл Excel"
                                        Margin="5" Click="Btn_exportToExcel_Click"/>

                                <TextBlock x:Name="Txtblock_ExpoerExcelDesc"
                                           Style="{StaticResource BaseTextBlock}"
                                           Text="Процессс сохранения в Excel:"
                                           VerticalAlignment="Center"
                                           Visibility="Hidden"/>

                                <ProgressBar x:Name="ProgressBarExportToExcel"
                                             Foreground="{StaticResource YellowBaseBrush}"
                                             Height="20"
                                             Width="220"
                                             Margin="10"
                                             Visibility="Hidden"/>
                            </StackPanel>

                        </Grid>
                    </GroupBox>

                </Grid>

            </TabItem>

        </TabControl>

        <!--Датагрид-->
        <DataGrid x:Name="Datagrid_scan"
                  Grid.Row="1"
                  ColumnWidth="*"
                  ColumnHeaderHeight="40"
                  SelectionMode="Extended"
                  SelectionUnit="Cell"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  AutoGenerateColumns="False" 
                  CellEditEnding="Datagrid_scan_CellEditEnding"
                  EnableRowVirtualization="True" 
                  EnableColumnVirtualization="True">

            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{StaticResource YellowBaseBrush}" />
                    <Setter Property="BorderBrush" Value="{StaticResource BlackBaseBrush}"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.ItemsSource>
                <Binding Source="{StaticResource ScanCollection}"/>
            </DataGrid.ItemsSource>

            <DataGrid.Background>
                <StaticResource ResourceKey="WhiteBaseBrush"/>
            </DataGrid.Background>

            <DataGrid.CellStyle>
                <StaticResource ResourceKey="CellGrid"/>
            </DataGrid.CellStyle>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="MenuItem_addValue"
                              IsEnabled="False"
                              Header="Добавить строку"
                              Click="MenuItem_addValue_Click">
                    </MenuItem>

                    <MenuItem x:Name="MenuItem_delValue"
                              IsEnabled="False"
                              Header="Удалить строки" 
                              Click="MenuItem_delValue_Click">
                    </MenuItem>

                    <MenuItem x:Name="MenuItem_setValue"
                              IsEnabled="False"
                              Header="Установить значение" 
                              Click="MenuItem_setValue_Click">
                    </MenuItem>

                    <MenuItem x:Name="MenuItem_searchValue"
                              IsEnabled="False"
                              Header="Найти" 
                              Click="MenuItem_searchValue_Click">
                    </MenuItem>

                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn Header="№"
                                    Width="25"
                                    MaxWidth="50"
                                    Binding="{Binding NumRow}"
                                    ElementStyle="{StaticResource RowNumCol}"
                                    IsReadOnly="True"/>

                <DataGridTextColumn x:Name="InvNumCol"
                                    Header="Инвентарный №"
                                    Binding="{Binding InvNum}"
                                    ElementStyle="{StaticResource InvNumCol}"/>

                <DataGridTextColumn  x:Name="NameCol"
                                     Header="Наименование ОС" 
                                     Binding="{Binding Name}"
                                     ElementStyle="{StaticResource NameCol}"/>

                <DataGridTextColumn x:Name="TypeOsCol"
                                    Header="Тип ОС"
                                    Binding="{Binding TypeOs}"
                                    ElementStyle="{StaticResource TypeOsCol}"/>

                <DataGridTextColumn x:Name="MarkaCol"
                                    Header="Марка" 
                                    Binding="{Binding Marka}"
                                    ElementStyle="{StaticResource MarkaCol}"/>

                <DataGridTextColumn x:Name="SNCol"
                                    Header="Серийный номер" 
                                    Binding="{Binding SerialNum}"
                                    ElementStyle="{StaticResource SNCol}"/>

                <DataGridTextColumn x:Name="DateCol"
                                    Header="Дата постановки на учет" 
                                    Binding="{Binding DatePostanovki}"
                                    ElementStyle="{StaticResource DateCol}"/>

                <DataGridTextColumn x:Name="SostoyanieCol"
                                    Header="Состояние" 
                                    Binding="{Binding Sostoyanie}"
                                    ElementStyle="{StaticResource SostoyanieCol}"/>

                <DataGridTextColumn x:Name="OtvCol"
                                    Header="Ответственный" 
                                    Binding="{Binding Otvetstvenniy}"
                                    ElementStyle="{StaticResource OtvetstvenniyCol}"/>

                <DataGridTextColumn x:Name="PodrazdlenieCol"
                                    Header="Подразделение местоположения" 
                                    Binding="{Binding Podrazdelenie}"
                                    ElementStyle="{StaticResource PodrazdelenieCol}"/>

                <DataGridTextColumn x:Name="OtdelCol"
                                    Header="Отдел местоположения" 
                                    Binding="{Binding Otdel}"
                                    ElementStyle="{StaticResource OtdelCol}"/>

                <DataGridTextColumn x:Name="CommentCol"
                                    Header="Комментарий" 
                                    Binding="{Binding Comment}"
                                    ElementStyle="{StaticResource CommentCol}"/>

                <DataGridTextColumn x:Name="LocationCol"
                                    Header="Местоположение" 
                                    Binding="{Binding Location}"
                                    ElementStyle="{StaticResource LocationCol}"/>

                <DataGridTextColumn x:Name="UserCol"
                                    Header="Пользователь" 
                                    Binding="{Binding User}"
                                    ElementStyle="{StaticResource UserCol}"/>

                <DataGridTextColumn x:Name="NewUserColumn"
                                    Header="Новый пользователь"
                                    Binding="{Binding NewUser}"
                                    ElementStyle="{StaticResource NewUserCol}" />

                <DataGridTextColumn x:Name="NewOtvCol"
                                    Header="Новый ответственный" 
                                    Binding="{Binding NewOtv}"
                                    ElementStyle="{StaticResource NewOtvCol}"/>

                <DataGridTextColumn x:Name="FactSnCol"
                                    Header="Фактический SN" 
                                    Binding="{Binding FactSerialNum}"
                                    ElementStyle="{StaticResource FactSnCol}"/>

                <DataGridTemplateColumn x:Name="StatusRecCol"
                                        Header="Статус ОС"
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding StatusRecList}"
                                      SelectedItem="{Binding StatusRec}"
                                      Height="19">
                                <ComboBox.Style>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <EventSetter Event="Selector.SelectionChanged" Handler="ComboboxRowSelectionChanged" />
                                    </Style>
                                </ComboBox.Style>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>

    </Grid>

</Window>
